server {
    listen 80 default_server;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
        listen 443 ssl;
        server_name _;

	ssl_certificate /etc/nginx/certs/dashboard.crt;
	ssl_certificate_key /etc/nginx/certs/dashboard.key;
	proxy_redirect off;

	location / {
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_pass http://localhost:3000/;
		proxy_set_header Host $http_host;
	}
}
